# jedit-CoffeeScriptSideKick

./: .gitattributes  Cakefile  CoffeeScriptParser.js  CoffeeScriptSideKick.props  LICENSE  README.md  TODO  actions.xml  build.xml  description.html  services.xml  test.coffee  users-guide.xml
src/: CoffeeScriptParser.coffee  grammar.coffee  lexer.coffee
src/sidekick/coffeescript/: CoffeeAsset.java  CoffeeScriptSideKickParser.java  CoffeeScriptSideKickPlugin.java  ICoffeeScriptParser.java  IconLoader.java  OptionPane.java  Options.java  ParserConfig.java  ParserRunner.java
